'findReplaceInFiles:' option can find and replace on multiple lines
but the rest, you can separate by '~' if you don't wish to put on multiples lines
the first ':' on a line is a special operator '::>>' lets you put multiple times on a line

Inside files, you can use  <!--[nge:inject=views/account/login/login.html]--> to inject files

Or intuitively these (also works inside js files)

== uncomment 
  <!--[nge:reveal]-->
    <!-- <script src="index.js"></script>-->    
  <!--[/nge:reveal]-->

delete from files
  <!--[nge:remove]-->
     <script src="assets/js/app.js"></script>
  <!--[/nge:remove]-->
==================================================================================

configTarget:
: config.nge

sourceFolder:
:

detinationFolder:
:  D:\COMPANIES\HARD-AUTH\hard\EasyPack\dist\EasyPack

detinationFolderSuffix:
: -export

deleteDestinationFirst:
: true

openDestinationAfterCopy:
: true

modulesFolder:
: \views\

modulesToExtract:
: forgot-password
: login
: forgot-password-confirmation

supportedFileTypes:
: .js
: .html

ignore:
: \bin\
: \.git\
: \obj\
: \packages\
: \node_modules\
: \.vscode\
: package.json
: package-lock.json
: server.js
: \assets\
: gulpfile.js
: .npmignore
: .gitignore

fileSubstitution:

findReplaceInFiles:
: <title>Fresh</title> ==>>  <title>Fresh is good</title>

inject:
:<!--include-signup--> ==>> views/account/signup/signup.html

