'findReplaceInFiles:' option can find and replace on multiple lines
but the rest, you can separate by '~' if you don't wish to put on multiples lines
the first ':' on a line is a special operator '::>>' lets you put multiple itmes on a line
==================================================================================

configTarget:
: config.nge

sourceFolder:
:

detinationFolder:
: 

detinationFolderSuffix:
: -export

deleteDestinationFirst:
: true

openDestinationAfterCopy:
: true

modulesFolder:
: \modules\

modulesToExtract:
: forgot-password
: login
: forgot-password-confirmation

supportedFileTypes:
: .ts
: .js
: .html

ignore:
: \bin\
: \.git\
: \obj\
: \packages\
: \node_modules\

fileSubstitution:
: environment.prod.ts ==>> environment.ts

findReplaceInFiles:
: [sam] ==>> //[boo]
: //fffffffffffffff
: //bbbbbbbbb
