NOTES ( This a build tool that defines the content of a .nge file )
=====
( 
This is like gulp-replace on steroids! But way easier!
So you can even do things like replace strings in your files 
with another string from the internet in a build process
 )
=====

The first ':' on a line is a special operator , everything else are comments
'findReplaceInFiles:' option can find and replace on multiple lines
but the rest, you can separate by '~' if you don't wish to put on multiples lines
'::>>' lets you put multiple times on a line

Inside files, you can use  <!--[nge:inject=views/account/login/login.html]--> to inject files
or one of these variation
  <!--[nge:inject-script=views/account/login/login.js]--> 
  <!--[nge:inject-style=views/account/login/login.css]-->
  <!--[nge:inject-script=https://code.jquery.com/jquery-3.5.1.min.js]-->  

you can also inject from url , over the internet!

Or intuitively these (also works inside js files)

== uncomment 
  <!--[nge:reveal]-->
    <!-- <script src="index.js"></script>-->    
  <!--[/nge:reveal]-->

delete from files
  <!--[nge:remove]-->
     <script src="assets/js/app.js"></script>
  <!--[/nge:remove]-->

  use 'runAfter' and 'runAfter' to define executables that a pre and post build
==================================================================================

disable:false

ignoreAll:false

configTarget:
: config.nge

sourceFolder:
:

detinationFolder:
:  D:\COMPANIES\HARD-AUTH\hard\EasyPack\dist\EasyPack

detinationFolderSuffix:
: -export

deleteDestinationFirst:
: true

openDestinationAfterCopy:
: true

modulesFolder:
: \views\

modulesToExtract:
: forgot-password
: login
: forgot-password-confirmation

supportedFileTypes:
: .js
: .html

ignoreCommon: true


ignore:
: \.vscode\
: package.json
: package-lock.json
: server.js

fileSubstitution:

findReplaceInFiles:
: <title>Fresh</title> ==>>  <title>Fresh is good</title>

inject:
:<!--include-signup--> ==>> views/account/signup/signup.html

runAfter:
: npm install
: gulp
: 

runBefore:
: nge:download ==>> 1000000 ==>> https://github.com/ServeMeLlib/dev/releases/download/0.36.0/ServeMe.exe ==>> download
: gulp
: npm version
: npm install


So you can specify the timeout for execution as a parameter
: notepad ==>> 3000

runBeforeAndContinue:
: test.cmd

runAfterAndContinue:
: download/ServeMe.exe update